# asp-dotnet-kubernetes

./: Dockerfile  Extensions.cs  Program.cs  README.md  WeatherForecast.cs  asp-dotnet-kubernetes.csproj
Controllers/: ItemsController.cs  WeatherForecastController.cs
Dtos/: AddItemDto.cs  ItemDto.cs  UpdateItemDto.cs
Entities/: Item.cs
Properties/: launchSettings.json
Repositories/: IItemsEnMemoria.cs  MongoDbItemRepository.cs  itemsEnMemoria.cs
Settings/: MongoDbSettings.cs
kubernetes/: catalog.yaml  mongodb.yaml
